# MoneyTracker

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loftschool/moneytracker/: AddActivity.java  App.java  BalanceFragment.java  Item.java  ItemActivity.java  ItemAdapter.java  ItemsFragment.java  MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/loftschool/moneytracker/api/: AddResult.java  Api.java  Result.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_white_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_item.xml  activity_main.xml  fragment_balance.xml  fragment_items.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
