<?xml version="1.0" encoding="utf-8"?>
<!--  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.loftschool.moneytracker.ItemsFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="15dp"
        tools:listitem="@layout/item">
        <!-- Айди recycler -->
        <!-- Высота по контенту -->
        <!-- Ширины по контенту -->

    </android.support.v7.widget.RecyclerView>
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="22dp"
        app:backgroundTint="@color/fab_addColor"
        android:src="@drawable/ic_add_white_24dp"
        app:elevation="30dp"

        />
</FrameLayout>
